<h1>Добро пожаловать!</h1>
<p>
  <img src="images/office-small.jpg" align="left" >
  <a href="/mvc/">ОЛОЛОША TEAM</a> - команда первоклассных специалистов в области разработки 
  веб-сайтов с многолетним опытом коллекционирования мексиканских масок, бронзовых и каменных 
  статуй из Индии и Цейлона, барельефов и изваяний, созданных мастерами Экваториальной Африки 
  пять-шесть веков назад...
</p>